<<<<<<< HEAD
[defaults]
inventory = inventory.ini
forks = 3
log_path = /tmp/ansible-playbook.log
=======
[defaults]
inventory = inventory.ini
forks = 3
log_path = /tmp/ansible-playbook.log
>>>>>>> 21c2c7c93bcf1a62c48c58ec8f8e9cbf1afc97c6
